{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=14.0.0"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "homepage": "https://yabhi1205.github.io/my_profile",
  "dependencies": {
    "autoprefixer": "^10.4.17",
    "dotenv": "^16.4.4",
    "flowbite": "^2.3.0",
    "next": "14.1.0",
    "node": "^21.6.1",
    "nodemailer": "^6.9.9",
    "npm": "^10.4.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-type-animation": "^3.2.0",
    "react-typing-effect": "^2.0.5",
    "socks": "^2.7.3",
    "tailwindcss": "3.4.1"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-plugin-next": "^0.0.0"
  }
}
